<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Registrationn System</title>
<body>
  <header>
    <h1>User Registration System</h1>
  </header>
  <div>
    <h2>Add a new user</h2>
    <div>
      <label>First name: <label>
        <input type="text" id="txtFirstName">
    </div>
    <div>
      <label>Last name:</label>
      <input type="text" id="txtLastName">
    </div>
    <div>
      <label>Age:</label>
      <input type="number" id="txtAge">      
    </div>
    <div>
      <label>Gender:</label>
      <input type="text" id="txtGender">
    </div>
    <div>
      <label>Phone:</label>
      <input type="tel" id="txtPhone">
    </div>
    <div>
      <label>Payment:</label>
      <select id="selPayment">
        <option value="Cash">Cash</option>
        <option value="Credit">Credit</option>
        <option value="Paypal">Paypal</option>
      </select>
    </div>
    <div>
      <label>Color:</label>
      <input type="color" id="selCol">
    </div>
    <button>Add</button>
  </div>


  <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
  <script src="/scripts/register.js"></script>
</body>
</html>